<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<title>Play Online - Plus/4 World</title>
	<meta http-equiv="content-type" content="text/HTML; charset=UTF-8">
	<meta name="keywords" content="Commodore Plus/4, C=+4, Commodore 16">
	<meta http-equiv="language" content="en">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="SHORTCUT ICON" href="//plus4world.powweb.com/favicon.ico">
	<meta name="robots" content="noindex">
	<style type="text/css">
		<!--
		BODY {
			margin: 0;
			background: #001C52 url(/images/nbckgnd.gif);
			color: #ffffff;
		}

		BODY,
		TABLE {
			color: #FFFFFF;
			font-family: Tahoma, sans-serif;
			font-size: 12px;
		}

		IMG {
			border: 0;
		}

		A {
			color: #FFDE4C;
			font-weight: bold;
			text-decoration: none;
		}

		A:visited {
			color: #FFDE4C;
			font-weight: bold;
			text-decoration: none;
		}

		A:hover {
			color: #FFE98A;
			font-weight: bold;
			text-decoration: underline;
		}

		.h {
			padding: 2px 4px;
			font-family: Tahoma, sans-serif;
			font-weight: bold;
		}

		.hi {
			vertical-align: top;
			border: 0px;
			width: 18px;
			height: 16px
		}

		A.w {
			color: #F0F0F0;
			text-decoration: none;
			font-weight: bold;
		}

		A.w:visited {
			color: #FFFFFF;
		}

		A.w:hover {
			color: #FFE98A;
			text-decoration: underline;
		}

		#mainmenu_slide {
			display: none;
			visibility: hidden;
		}

		@media screen and (max-width: 640px) {
			#mainmenu_screen {
				display: none;
				visibility: hidden;
			}

			#mainmenu_slide {
				display: block;
				visibility: visible;
			}
		}

		@media screen and (max-width: 320px) {
			#td_sidebar {
				display: none;
			}

			#div_friends {
				display: none;
			}
		}

		INPUT,
		TEXTAREA,
		SELECT {
			font-family: Tahoma, sans-serif;
			font-size: 12px;
			color: #000000;
			background-color: #CCCCCC;
			border: 1px #555555 solid
		}

		.sel {
			font-family: Tahoma, sans-serif;
			font-size: 12px;
			background-color: #5D5555;
			border: 0px;
		}

		.kbHeader {
			font: 14px Tahoma, sans-serif;
			font-weight: bold;
		}

		.welcome {
			font: 20px Tahoma, sans-serif;
			padding-bottom: 2px
		}

		TD.x {
			padding: 3px 4px;
			background-image: url(/images/line.gif);
		}

		TD.y {
			padding: 3px 4px;
			background-image: url(/images/lb.gif);
		}

		pre {
			margin: 0px;
			white-space: pre-wrap;
		}

		TABLE.va TR TD {
			vertical-align: top;
		}

		#mainmenu_slide {
			display: block;
			position: absolute;
			top: 10px;
			left: 5px;
			z-index: 1;
			-webkit-user-select: none;
			user-select: none;
		}

		#mainmenu_slide a {
			text-decoration: none;
			color: #FFFFFF;
		}

		#mainmenu_slide input {
			display: block;
			width: 40px;
			height: 32px;
			position: absolute;
			top: -7px;
			left: -5px;
			cursor: pointer;
			opacity: 0;
			z-index: 2;
			-webkit-touch-callout: none;
		}

		#mainmenu_slide span {
			display: block;
			width: 33px;
			height: 4px;
			margin-bottom: 5px;
			position: relative;
			background: #FFFFFF;
			border-radius: 3px;
			z-index: 1;
			transform-origin: 4px 0px;
			transition: transform 0.2s;
		}

		#mainmenu_slide span:first-child {
			transform-origin: 0% 0%;
		}

		#mainmenu_slide span:nth-last-child(2) {
			transform-origin: 0% 100%;
		}

		#mainmenu_slide input:checked~span {
			opacity: 1;
			transform: rotate(45deg) translate(-2px, -1px);
		}

		#mainmenu_slide input:checked~span:nth-last-child(3) {
			opacity: 0;
			transform: rotate(0deg) scale(0.2, 0.2);
		}

		#mainmenu_slide input:checked~span:nth-last-child(2) {
			transform: rotate(-45deg) translate(0, -1px);
		}

		#mainmenu_ul {
			position: absolute;
			width: 300px;
			margin: -100px 0 0 -50px;
			padding: 50px;
			padding-top: 100px;
			background: #5D5555;
			list-style-type: none;
			-webkit-font-smoothing: antialiased;
			transform-origin: 0% 0%;
			transform: translate(-100%, 0);
			transition: transform 0.2s;
		}

		#mainmenu_ul li {
			padding: 8px 0;
			font-size: 16px;
		}

		#mainmenu_slide input:checked~ul {
			transform: none;
		}

		.dropHighlight {
			background: #666;
			border: 2px dashed #999;
			border-radius: 20px;
		}

		blockquote {
			padding: 10px;
			margin: 0px;
			font-style: italic;
			border-left: #ccc 3px solid;
		}

		.mag {
			font-family: Tahoma, sans-serif;
			font-size: 12px;
			color: #010101;
			background-color: #fefefe;
			border: 0px;
			padding: 16px;
			text-align: left;
		}

		.inv {
			background-color: #FFF;
			color: #000;
		}
		-->
	</style>
</head>

<body style="overflow: hidden; ">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td width="100%" height="10">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="10" height="10"><img src="/i/s0_1.gif" alt="" height="10" width="10"></td>
						<td width="100%"><img src="/i/s0_2.gif" alt="" height="10" width="100%"></td>
						<td width="10" height="10"><img src="/i/s0_3.gif" alt="" height="10" width="10"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="t" cellpadding="2" cellspacing="0" border="0" width="100%">
					<tr>
						<td class="x">
							<script>function toggleInfo() { var d = document.getElementById('info'); var b = document.getElementById('infoButton'); if (b.innerHTML.indexOf('Show') >= 0) { d.style.display = 'block'; b.innerHTML = 'Hide Help/Info'; } else { d.style.display = 'none'; b.innerHTML = 'Show Help/Info'; } }</script>
							<div id="info" style="display: none; float: left; width: 320px; font-size: 11px; ">Type DIRECTORY (or LOAD"$",8 and then LIST) and press ENTER to see disk contents. Type
								LOAD"filename*",8 to load a specific file!<br>Or enter the menu by pressing ESC and shift+ENTER to autostart games from there.<br>Commodore +4 games start with uppercase, C64 ones with
								lowercase.<br>Usage:<br>LALT + 1-3 : set window size<br>LALT + I : switch emulated joystick port<br>LALT + L : switch among emulators (C+4 cycle based; C+4 line based; C64 cycle
								based)<br>LALT + M : enter console based external monitor and disassembler (currently deadlocks!)<br>LALT + P : toggle CRT emulation<br>LALT + R : machine reset (press Shift+F11 for
								hard reset)<br>LALT + S : display frame rate on/off<br>LALT + W : toggle between unlimited speed and original speed<br>LALT + ENTER : toggle full screen mode<br>LALT + F5 : save
								emulator snapshot<br>LALT + F6 : load emulator snapshot<br>ESC : enter/leave menu<br>PAUSE : suspend/resume emulation<br>Joystick buttons are the arrow keys and SPACE</div>
							<div style="margin: auto; width: 768px; ">
								<div class="spinner" id="spinner"></div>
								<div class="emscripten" id="status" style="display: none;">Downloading...</div><span id="controls"><span><input type="checkbox" id="resize">Resize canvas</span><span><input
											type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span><span><input type="button" value="Fullscreen"
											onclick="Module.requestFullScreen(document.getElementById(" pointerLock").checked, document.getElementById("resize").checked)"></span><span><button id="infoButton"
											onclick="javascript:toggleInfo(); return false;">Show Help/Info</button></span></span>
								<div class="emscripten"><progress value="0" max="100" id="progress" hidden=1></progress></div>
								<div id="emulator" class="emscripten_border" style="width: 768px; height: 576px; margin: auto; "><canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
								</div><textarea id="output" rows="8" style="width: 768px; display: none; "></textarea>
							</div>
							<script type="text/javascript" src="script.js">
							</script>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" height="10">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="10" height="10"><img src="/i/s0_4.gif" alt="" height="10" width="10"></td>
						<td width="100%"><img src="/i/s0_5.gif" alt="" height="10" width="100%"></td>
						<td width="10" height="10"><img src="/i/s0_6.gif" alt="" height="10" width="10"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br>
	<center>
		<font size="1">Copyright &copy; Plus/4 World Team, 2001-2022</font>
	</center>
	</td>
	</tr>
	</table>
</body>

</html>
